@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
/* Colors */
@black: #333;
@main: #316D89;

/* Screens */
@large-desktops:  ~"only screen and (min-width: 1401px)";
@desktop:   ~"only screen and (max-width: 1400px)";
@non-touchscreens: ~"only screen and (min-width: 1030px)";
@tablets:    ~"only screen and (max-width: 1029px)";
@tablets-only:    ~"only screen and (max-width: 1029px) and (min-width: 720px)";
@mini-tablets:    ~"only screen and (max-width: 719px)";
@mini-mini-tablets:    ~"only screen and (max-width: 600px)";
@smartphones:    ~"only screen and (max-width: 479px)";
@tiny-smartphones:    ~"only screen and (max-width: 370px)";

/* Global */
* {
	padding:0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-family: 'Open Sans', sans-serif;
	padding-top: 80px;
	@media @smartphones {
		padding-top: 40px;
	}
}
a {
	text-decoration: none;
	color: @main;
	&:hover {
		color: darken(@main, 20%);
	}
}
table {
	border-collapse: collapse;
}
select {
    border: none;
    background: #fff;
    -webkit-appearance: none;
    -ms-appearance: none;
    padding: 10px 40px 10px 15px;
    cursor: pointer;
    font-size: 18px;
    border: 1px solid #ccc;
}
.select-wrapper {
	position: relative;
	display: inline-block;
	&:after {
		position: absolute;
		content: "\f0d7";
		font: normal normal normal 14px/1 FontAwesome;
		right: 15px;
		top: ~"calc(50% - 10px)";
		font-size: 20px;
	}
}
.section {
	padding: 40px 20px;
	background-image: url(/images/bg/ice3.png);
}
.sub-section {
	max-width: 1200px;
    margin: auto;
}
.section-header {
    padding: 20px 30px;
    background: rgba(255,255,255,0.6);
    color: #316d89;
	h2 {
		font-size: 40px;
	}
}
.overflow-arrow {
display:none !important;
    content: "";
    position: absolute;
    background: #ddd;
    width: 35px;
    height: 100%;
    opacity: 0.8;
    top: 0;
	display:flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	color: #444;
	&:hover {
		opacity: 1;
		cursor: pointer;
	}
	@media @smartphones {
		width: 25px;
		font-size: 20px;
	}
}
.tabs {
	font-size: 0;
	white-space:nowrap;
}
.tab-title {
	display: inline-block;
    border-left: 1px solid rgba(255,255,255,0.5);
    padding: 0 10px;
	margin: 0 5px;
	font-size: 15px;
    font-weight: 100;
    text-transform: uppercase;
	cursor:pointer;
	&.active {
		border-bottom: 2px solid @main;
	}
}
.hidden {
	display: none;
}
.hidden-desktop {
	@media @non-touchscreens {
		display: none;
	}
}
.hidden-phone {
	@media @smartphones {
		display: none;
	}
}
.visible-phone {
	display: none;
	@media @smartphones {
		display: initial;
	}
}
.hidden-mini-tablets {
	@media @mini-tablets {
		display: none !important;
	}
}
.hidden-tablets {
	@media @tablets {
		display: none !important;
	}
}
.hidden-tablets-only {
	@media @tablets-only {
		display: none !important;
	}
}
.t-left {
	text-align: left;
}
.t-center {
	text-align: center;
}
.faded {
	opacity: 0.5;
}
.no-padding {
	padding: 0 !important;
}

/* animations */
@keyframes live-indicator-length-animation {0%{-webkit-transform:translateX(-100%)}5%{-webkit-transform:translateX(0%)}10%{-webkit-transform:translateX(100%)}15%{-webkit-transform:translateX(100%)}20%{-webkit-transform:translateX(0%)}25%{-webkit-transform:translateX(-100%)}100%{-webkit-transform:translateX(-100%)}}
/* Navigation Bar */
.nav-logo-container {
    position: fixed;
    width: 100%;
    background: white;
	display: flex;
    align-items: center;
    justify-content: space-between;
	padding: 10px 20px;
	z-index:3;
	border-bottom: 1px solid #ddd;
	top: 0;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
.nav-container {
	display: flex;
	align-items: center;
}
.nav-list {
	list-style:none;
}
.nav-list-item {
	display:inline-block;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 16px;
	color: @black;
}
.nav-list-item-link {
	padding: 5px 0;
	margin: 0 5px;
	&:hover {
		color: @main;
	}
}
.mobile-nav-icon {
	font-size: 20px;
    border: 1px solid #444;
    padding: 5px 10px;
    border-radius: 5px;
	cursor: pointer;
	margin: 0 0 0 15px;
}
.mobile-nav-container {
    position: absolute;
    top: 100%;
	left: 0;
	width: 100%;
	background: #ddd;
	box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.mobile-nav-list{ 
	list-style: none;
	padding: 5px 0;
}
.mobile-nav-list-item {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    color: #333;
    text-align: center;
}
.mobile-nav-list-item-link {
    display: block;
	padding: 5px 0;
}
.logo-container {
	font-size: 0;
	img {
		width: 175px;
		&.small {
			width: 100px;
		}
		@media @smartphones {
			width: 100px;
		}
	}
}
/* Banner */

.banner {
	height: 600px;
	height: 90vh;
	width: 100%;
	background-size: cover;
	background-position: center;
}
.banner-title {
    color: white;
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    font-size: 70px;
	left: 0;
}

/* Scores */
/* SCOREBOARD */
.scores-section {
	background-color: #ccc;
	@media @tablets {
		padding: 0;
	}
}
.scores-section-header {
	background: rgba(255,255,255,0.6);
	@media @tablets {
		box-shadow: inset 0px 10px 10px -5px rgba(0,0,0,0.4), inset 0px -5px 10px -5px rgba(0,0,0,0.4);
	}
}
.scores-sub-section {
	padding: 0;
	display:-ms-flex;
	display:-webkit-flex;
	display:flex;
	background: white;
	@media @tablets {
		flex-flow: column;
	}
}
.competition-list-container {
	position: relative;
	.left-arrow {
		left: 0;
	}
	.right-arrow {
		right: 0;
	}
}

.competition-list {
	list-style:none;
	display:flex;
	flex-flow:column;
	background: #ccc;
	@media @tablets {
		flex-flow: row;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
		&::-webkit-scrollbar {
			display:none;
		}
	}
	
}
.competition-list-item {
	border-bottom: 1px solid #eee;
    border-top: none;
    padding: 10px;
    cursor: pointer;
    overflow: hidden;
	width: 200px;
	background: white;
	&:hover {
		background: @main;
		color: white;
		border-bottom: 1px solid lighten(@main, 5%);
		.scores-tournament-name {
			color: white;
		}
	}
	@media @tablets {
	    flex: 0 0 150px;
		border-right: 1px solid #ccc;
		&:hover {
			background: white;
			color: inherit;
			border-bottom: 1px solid #eee;
			.scores-tournament-name {
				color: @main;
			}
		}
	}
	&.active {
		background: @main;
		color: white;
		border-bottom: 1px solid lighten(@main, 5%);
		.scores-tournament-name {
			color: white;
		}
	}
}
.scores-tournament-category {
    display: flex;
    justify-content: space-between;
}
.scores-tournament-category-title {
	font-size: 16px;
	@media @tablets {
		font-size: 14px;
	}
}
.scores-tournament-name {
	font-size: 22px;
	color: @main;
	@media @tablets {
		font-size: 18px;
	}	
	@media @mini-tablets {
		font-size: 16px;
	}
}
.scores-tournament-location {
	font-size: 14px;
	font-weight: 100;
	@media @mini-tablets {
		font-size: 12px;
	}
}

.scores-container {
	flex: 1;
	border-left: 1px solid #ccc;
	padding: 10px 0 0;
}
.scores-container .scores-info-container {
	display: none;
	&.active {
		display: block;
	}
}

.scores-header {
	display:flex;
	justify-content: space-between;
	padding: 0px 20px;
    line-height: 40px;
	margin-bottom: 30px;
	@media @smartphones {
		flex-flow: column;
		text-align: center;
	}
}
.scores-header-title {
    font-size: 26px;
    padding: 5px 0;
    text-transform: uppercase;
}

/* Games */
.games-container {
	max-width: 100%;
    margin: auto;
    text-align: center;
    text-align-last: left;
    font-size: 0;
	margin: 15px 0;

}
.game-container {
    display: inline-flex;
    align-items: center;
    padding: 10px;
	&:hover {
		background: #eee;
		cursor: pointer;
	}
	@media @large-desktops {
		width: 33.3%;
	}
	@media @desktop {
		width: 50%;
	}
	@media @mini-mini-tablets {
		width: 100%;
	}
	@media @smartphones {
		padding: 10px 0;
		border-bottom: 1px solid #eee;
		&:last-child {
			border-bottom: none;
		}
	}
}

.game-time-name {
    font-size: 16px;
    font-weight: 100;
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
}
.scores-teams-container {
    border-right: 1px solid #ddd;
    padding: 0 10px 0 0;
	font-size: 18px;
	width: 250px;
	@media @large-desktops {
		width: 200px;
	}
	@media @mini-tablets {
		width: 175px;
		font-size: 16px;
	}
	@media @mini-mini-tablets {
		width: 80%;
	}
	@media @smartphones {
		width: 70%;
	}
}
.scores-team-container {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
.scores-score {
    margin: 0 0 0 10px;
}
.scores-info-container {
	padding: 0 20px;
}
.scores-end-container {
	position:relative;
    margin: 0 10px;
	font-size: 15px;
	color: @main;
	padding: 0 0 3px 0;
    overflow: hidden;
	&:after {
		content:"";
		position:absolute;
		bottom: 0px;
		height: 2px;
		background: @main;
		width: 100%;
		left: 0;
		-webkit-transform-origin: left;
		    -webkit-transform: scaleX(0);
		animation: live-indicator-length-animation 12s 1s infinite alternate cubic-bezier(0.75,0, 0.25, 1);
	}
}

/* standings */
.standings-table {
    width: 100%;
    text-align: center;
}
.standings-table-header {
	border-bottom: 1px solid #555;
}
.standings-table-data {
	padding: 10px;	
	border-bottom: 1px solid #ddd;
	@media @mini-tablets {
		padding: 10px 5px;
	}
}
.standings-team-flag {
	img {
		width: 70px;
		height: auto;
		@media @mini-tablets {
			width: 50px;
		}
	}
}

/* SOCIAL */
.social-section {
	padding: 50px 20px;
	background: darken(@main, 20%);
	@media @smartphones {
		padding: 0;
	}
}
.social-container {
	background: rgba(255,255,255,0.5);
	padding: 20px;
	max-width: 1400px;
	margin: auto;
}
.social-title {
	padding: 20px;
	color: white;
	background: @main;
}
.social-post {
    padding: 15px 20px;
    background: white;
}
.social-post-username-timestamp {
    display: inline-block;
	vertical-align: middle;
}
.social-post-type {
    width: 40px;
    height: 40px;
    display: inline-block;
	background-size: cover;
	background-position: center;
	vertical-align: middle;
    margin: 0 10px 0 0;
}
.social-post-username {
    font-weight: bold;
}
.social-post-timestamp {
	font-style: italic;
	font-size: 13px;
    color: #555;
}
.social-post-content {
	margin-top: 10px;
	color: @main;
	font-size: 14px;
}

/* rankings */
.rankings-section {
	background-color: rgba(214, 149, 149, 0.4);
	@media @tablets {
		padding: 0;
	}
}
.rankings-section-header {
	display: flex;
	justify-content: space-between;
    align-items: center;
	@media @tablets {
	    box-shadow: inset 0 10px 10px -5px rgba(0,0,0,.4);
	}
	@media @mini-tablets {
		flex-flow: column;
		align-items: start;
	}
}
.rankings-sub-section {
	background: white;
	padding: 10px 20px	;
	overflow: hidden;
	@media @smartphones {
		padding: 10px 0px;
	}
}
.rankings-categories-container {
    margin-bottom: 20px;
	display: flex;
    justify-content: space-between;
    align-items: center;
	@media @mini-tablets {
		flex-flow: column;
	}
}
.rankings-category-year-header {
	margin: 0 0 10px 0;
}
.rankings-category {
	font-size: 30px;
}
.rankings-year {
	font-size: 20px;
	font-weight: normal;
	font-style: italic;
}
.rankings-table {
	width: 100%;
}
.rankings-table-header {
	border-bottom: 2px solid #ccc;
	padding: 3px 10px;
	text-align: left;
	&:last-child {
		text-align: right;
	}
}
.rankings-select-container {
	@media @smartphones{
	    display: flex;
		flex-flow: column;
		width: 100%;
	}
}
.rankings-select-wrapper {
	margin: 5px 0;
}
.rankings-select {
	width: 100%;
}
.rankings-table-data {
	padding: 3px 10px;
    border-bottom: 1px solid #e3e3e3;
	&:last-child { 
		text-align: right;
	}
	@media @smartphones {
		font-size: 15px;
	}
}
.rankings-table-data-rank {
	font-weight: bold;
	font-size: 20px;
	@media @smartphones {
		font-size: 17px;
	}
}
.rankings-table-data-location {
    color: #666;
    font-size: 14px;
	@media @mini-tablets {
		display: block;
		font-size: 12px;
	}
}
.rankings-link {
	display: block;
    text-align: center;
    margin: 10px 0 0;
}
/* masonry */
.masonry {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    -moz-column-gap: 30px;
    -webkit-column-gap: 30px;
    column-gap: 30px;
    -moz-column-fill: initial;
    -webkit-column-fill: initial;
    column-fill: initial; 
	@media @tablets {
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
	}
	@media @smartphones {
		-moz-column-count: 1;
		-webkit-column-count: 1;
		column-count: 1;
	}
}
.brick {
    margin-bottom: 20px;
	break-inside: avoid;
	-webkit-column-break-inside: avoid;
	page-break-inside: avoid;
	break-inside: avoid-column;  
}


/* Game details */
.game-details-container {
	width: 100%;
    padding: 0 20px;
    max-width: 1000px;
    margin: auto;
}
.linescore {
	margin: 30px 0;
}
.linescore-table {
	width: 100%;
}
.linescore-table-header {
    color: #888;
    font-size: 16px;
    font-weight: normal;
}
.linescore-table-data {
	padding: 0 4px;
	@media @desktop {
		font-size: 18px;
	}
	@media @tablets {
		font-size: 16px;
	}
	@media @smartphones {
		font-size: 14px;
	}
}
.linescore-hammer {
    height: 20px;
	@media @smartphones {
		height: 16px;
	}
}
/* game team details */
.game-team-details {
	margin: 30px 0;
}
.game-team-details-table {
	width: 100%;
}
.game-team-details-table-header {
	border-bottom: 1px solid #999;
}
.game-team-details-table-data {
	padding: 10px 0px;
	
	border-bottom: 1px solid #ddd;
	img {
		width: 50px;
		border-radius: 50%;
	}
}
.game-team-details-player-position{
    display: block;
    color: #666;
    font-size: 14px;
}
/* no percentages */
.game-team-details-header {
	font-size: 16px;
    border-bottom: 1px solid #999;
    padding: 10px 20px;
    margin-bottom: 10px;
}
.game-team-details-team-container {
	font-size: 0;
	text-align: center;
}
.game-team-details-team {
	font-size: 0;
	margin-bottom: 30px;
	width: 50%;
	display: inline-block;
	&:first-child { //If you change here, also remember to change &.mixed-doubles
		padding-right:20px;
	}
	&:last-child {
		padding-left: 20px;
	}
	@media @tablets,  {
		&:first-child {
			padding-right:0px;
		}
		&:last-child {
			padding-left:0px;
		}
	}
	@media @tablets {
		width: 100%;
		padding: 0;
	}
	&.mixed-doubles {
		width: 50%;
		max-width: 400px;
		&:first-child {
			padding-right:20px;
		}
		&:last-child {
			padding-left: 20px;
		}
		@media @smartphones {
			width: 100%;
			max-width: 275px;
			&:first-child {
				padding-right:0px;
			}
			&:last-child {
				padding-left:0px;
			}
		}
	}
}
.game-team-details-player {
	width: 25%; 
	display: inline-block;
	padding: 0 10px;
	vertical-align: top;
	&:first-child {
		padding-left: 0;
	}
	&:last-child {
		padding-right: 0;
	}
	
	@media @tiny-smartphones {
		width: 50%;
		margin: 0 0 20px 0;
	}
	&.mixed-doubles {
		width: 50%;
	}
}
.game-team-details-position {
	font-size: 15px; 
	color: #666;
	text-align: center;
}
.game-team-details-player-image {
    margin: auto;
	img {
		width: 100%;
		border-radius: 50%;
	}
	@media @non-touchscreens {
		width: 100px;
	}
	@media @tablets {
		width: 110px;
	}
	@media @mini-tablets {
		width: 90px;
	}
	@media @smartphones {
		width: 70px;
	}
}
.game-team-details-player-name {
	font-size: 16px;
	text-align: center;
	@media @smartphones {
		font-size: 15px;
	}
}

/* footer */
footer {
    color: #333;
}
.main-footer-section {
	background-color: #eee;
	padding: 20px;
	background-image: url(/images/bg/ice3.png);
}
.footer-logo {
    text-align: center;
    margin: 0 0 20px 0;
	img {
		width: 120px;
	}
}
.footer-links-container {
	display:flex;
	justify-content: center;
}	
.footer-links-list {
	list-style:none;
	padding: 0 10px;
	&:first-child {
		text-align: right;
	}
	&:last-child {
		text-align: left;
		border-left: 1px solid #ccc;
	}
}
.footer-link {
	color: @main;
	padding: 3px 2px;
	display:block;
}
.footer-break-mobile {
	@media @smartphones {
		display: block;
		font-size: 0;
		height: 0;
	}
}

.disclaimer {
	text-align: center;
	padding: 20px;
	background-color: #ccc;
	@media @smartphones {
		font-size: 14px;
	}
}



/* MODAL */
#modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	box-shadow: 0 0 10px;
	max-width: 800px;
	width: 100%;
	height: 90%;
	@media @mini-tablets {
		height: 100%;
	}
}
#modal-top-bar {
    height: 80px;
    background: darken(@main, 8%);
	display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
    font-size: 40px;
}
#modal-overlay {
	display:none;
	background: rgba(0,0,0,0.3);
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index: 9;
	&.visible {
		display: block;
	}	
}
#modal-text {
	font-size: 24px;
	text-align: center;
	@media @mini-tablets {
		font-size: 20px;
	}
	@media @smartphones {
		font-size: 18px;
	}
	@media @tiny-smartphones {
		font-size: 15px;
	}
}
.modal-button {
    cursor: pointer;
}
#modal-content-container {
    height: ~"calc(100% - 80px)"; //Same px and #modal-top-bar
}
#modal-content {
	height: 100%;
	overflow-y: scroll;
}